{
  "name": "clean-ddd-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrportugal/clean-ddd-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielrportugal/clean-ddd-study/issues"
  },
  "homepage": "https://github.com/gabrielrportugal/clean-ddd-study#readme",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
